<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&amp;family=Lora:ital,wght@0,400;0,500;1,400;1,500&amp;display=swap" rel="stylesheet">

<title>Nav Unni</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #e7f0f1;
}

body {
font-family: 'Cormorant Garamond', serif;
font-family: 'Lato', sans-serif;
font-family: 'Lora', sans-serif;
}

img {
  margin-top: 0.5em ;
  margin-left: 0.5em ;
}

div.profile {
  max-width: 375px ;
}

div.poster {
  position: absolute ;
  top: 0.5em ;
  left: 600px ;
  max-width: 500px ;
}


.par1 {
  font-family: "Lora" ;
  font-size: 20px;
  margin-top: 32px ;
  margin-left: 32px ;
  margin-bottom: 0px ;
}

.par3 {
  font-family: "Lato" ;
  font-size: 16px ;
  font-weight: 300 ;
  margin-top: 0em ;
  margin-left: 32px ;
  margin-right: 32px ;
  margin-bottom: .0em ;
}

.par2 {
  font-family: "Lato" ;
  font-size: 16px ;
  font-weight: 400 ;
  margin-top: 1em ;
  margin-left: 32px ;
  margin-right: 32px ;
  margin-bottom: .0em ;
}

a:link {
  text-decoration: none ;
  color: 0000CD ;
}

</style>

</head>

<body>
	<p class="par1"> Navaneeth Unnikrishnan </p>
	<p class="par3">
	  he/him
	  <br>
	  <a href="mailto:nu2071@nyu.edu"> nu2071@nyu.edu </a>
	</p>
	<hr style="height:0px; visibility:hidden;"> 
	<p class="par3">
	Freshman at NYU majoring in Human-Computer Interaction, Behavioral Economics, and Philosophy. Please contact me at the email above. 
	</p>
	<hr style="height:0px; visibility:hidden;">
	<p class="par2"> <u> <a href="https://github.com/navunni/"> Projects </a> </u> </p>
	<hr style="height:0px; visibility:hidden;">
	<p class="par3">
	<b> Spotify Song Popularity Predictor </b>
	<br> with Aditya Pasupuleti, Manda You, and Joanna Liu.
	<b> href="https://https://drive.google.com/drive/folders/1Vap8GGZml5Z8vDCWXYUj4DDwAnDAUSnQ/"> Implementation of a Zero-Emission Credit Program </b>
	<br> with Michael Randolph
	<hr style="height:0px; visibility:hidden;">
	<hr style="height:0px; visibility:hidden;">
	<hr style="height:0px; visibility:hidden;">
	<p class="par3">
		<a href="https://navunni.github.io/resume/"> Resume </a>
		<br>		
	        <a href="https://www.linkedin.com/in/navaneeth-u-aa5755176/"> Linkedin </a>
		<br>
		<a href="https://www.facebook.com/navaneeth2004/"> Music </a>
	</p>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> 
<p> Copyright © Navaneeth Unnikrishnan 2022</p> 
</footer>
